# WhyNot2

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/example/vincent/whynot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vincent/whynot/: App.java  Constants.java
app/src/main/java/com/example/vincent/whynot/Backend/: ConnectToRESTAsyncTask.java  LocationManagerAsyncTask.java  PreferencesManager.java  RestClient.java  XMLParserAsyncTask.java
app/src/main/java/com/example/vincent/whynot/Backend/AsyncTasks/: ConnectToRESTAsyncTask.java  LocationManagerAsyncTask.java  XMLParserAsyncTask.java
app/src/main/java/com/example/vincent/whynot/UI/: Event.java  EventActivity.java  EventBackgroundTarget.java  EventFragment.java  EventsAdapter.java  MainActivity.java  MapsFragment.java  SplashFragment.java
app/src/main/java/com/example/vincent/whynot/UI/Activities/: EventActivity.java  MainActivity.java
app/src/main/java/com/example/vincent/whynot/UI/Adapters/: EventsAdapter.java  ViewPagerAdapter.java  WatchlistAdapter.java
app/src/main/java/com/example/vincent/whynot/UI/EventClasses/: Event.java  EventBackgroundTarget.java
app/src/main/res/drawable/: Thumbs.db  open_in_new.xml  toolbar_gradient.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/drawable/backup/: Thumbs.db
app/src/main/res/layout/: activity_event.xml  activity_event_information.xml  activity_event_polished.xml  activity_main.xml  activity_main_activity2.xml  card.xml  card_2.xml  card_2_backup.xml  card_2_original.xml  card_backup.xml  card_concept1.xml  card_concept2.xml  card_concept4.xml  card_discarded.xml  card_event.xml  card_hidden.xml  card_original.xml  card_original_redefined.xml  dialog_event_preferences.xml  event_info_window.xml  fragment_event_grid.xml  fragment_event_list.xml  fragment_events.xml  fragment_main.xml  fragment_maps.xml  fragment_splash.xml  tab_1.xml  tab_2.xml  tool_bar.xml  tool_bar_event.xml
app/src/main/res/layout-land/: activity_event.xml
app/src/main/res/menu/: menu_event.xml  menu_main.xml  menu_main_activity2.xml  menu_main_activity22.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: google_maps_api.xml
(+16 files in other folders)
