apply plugin: 'com.android.application'

repositories { maven { url "https://oss.sonatype.org/content/repositories/snapshots" } }

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.example.vincent.whynot"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:support-v4:22.+'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.baoyz.pullrefreshlayout:library:1.0.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'jp.wasabeef:recyclerview-animators:1.2.2'
    compile 'com.androidmapsextensions:android-maps-extensions:2.2.0'
    compile 'com.afollestad:material-dialogs:0.7.9.1'
    compile 'com.github.rey5137:material:1.2.1.6-SNAPSHOT'
    compile 'it.sephiroth.android.library.targettooltip:target-tooltip-library:1.2.9@aar'
}
