<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:theme="@style/MyTheme">
    <item android:id="@+id/action_settings" android:title="@string/action_preferences"
        android:orderInCategory="100" app:showAsAction="never">
    <shape android:shape="rectangle">
        <stroke android:width="2dp" android:color="#FF000000" />
        <solid android:color="#FF2070B0" />
    </shape>
    </item>
    <item
        android:id="@+id/action_maps"
        android:orderInCategory="200"
        android:title="Maps"
        android:icon="@drawable/ic_explore_white_24dp"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/action_watchlist"
        android:orderInCategory="300"
        android:title="Watchlist"
        android:icon="@drawable/ic_stars_white_24dp"
        app:showAsAction="ifRoom"></item>

</menu>
