<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="8dp"
    android:id="@+id/cardContainer">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/banner"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/img1" />

    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner"
        android:text="Event Name"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:padding="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/event_name"
        android:id="@+id/sep1"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/event_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_name"
        android:text="$20"
        android:textSize="20sp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="10dp"
        android:padding="8dp"
        />

    <TextView
        android:id="@+id/event_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_name"
        android:layout_toRightOf="@id/event_price"
        android:text="2.4km"
        android:textSize="20sp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="10dp"
        android:padding="8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_name"
        android:layout_alignParentRight="true"
        android:id="@+id/event_time"
        android:text="8:00pm"
        android:textSize="20sp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:padding="8dp"
        />



    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/event_price"
        android:background="@android:color/darker_gray"/>



</RelativeLayout>