<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="Event name goes here"
        android:textColor="@color/background_material_dark"
        android:textSize="18sp" />


    <RelativeLayout
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/event_name"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/banner"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:text="$20"
            android:textColor="#ffffff"
            android:textSize="32sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/event_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_container"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="Alternative, Indie"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/image_container"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="8:00pm"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/event_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_category"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingTop="1dp"
        android:text="2.4km"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_category"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/event_distance"
        android:src="@drawable/ic_explore_black_24dp"></ImageView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@id/event_time"
        android:layout_alignTop="@id/event_distance"
        android:layout_below="@id/event_time"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:onClick="expandCard"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="8dp"
        android:onClick="expandCard"
        android:text="@string/example_description"
        android:layout_toLeftOf="@id/event_expand"
        android:layout_below="@+id/event_distance"
        android:id="@+id/event_description"
        android:textSize="16sp"
        android:paddingBottom="16dp"/>
</RelativeLayout>

