<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">




    <RelativeLayout
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <TextView
            android:textStyle="bold"
            android:fontFamily="Arial"
            android:textSize="20sp"
            android:textColor="@android:color/darker_gray"
            android:background="@android:color/background_dark"
            android:id="@+id/event_category"
            android:text="Free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/event_name"
            android:padding="8dp"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@android:color/background_dark"
            android:fontFamily="Arial"
            android:textSize="20sp"
            android:id="@+id/event_name"
            android:text="Long event name is going to be written here"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:text="$20"
            android:id="@+id/event_price"
            android:textColor="#ffffff"
            android:textSize="32sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/event_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_container"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="3F, 30 Randolph st, Eden Terrace"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/image_container"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="8:00pm"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_location"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_explore_black_24dp"></ImageView>

    <TextView
        android:id="@+id/event_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_location"
        android:layout_toRightOf="@id/imageView"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingTop="1dp"
        android:text="2.4km"
        android:textSize="16sp" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@id/event_time"
        android:layout_alignTop="@id/event_distance"
        android:layout_below="@id/event_time"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:onClick="expandCard"/>
    <View
        android:id="@+id/sep1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/event_distance"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:visibility="gone"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:onClick="expandCard"
        android:text="@string/myString"
        android:layout_toLeftOf="@id/event_expand"
        android:layout_below="@+id/event_distance"
        android:id="@+id/event_description"
        android:textSize="16sp"
        android:paddingBottom="16dp"/>
</RelativeLayout>

