<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">


    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/fb"
        android:id="@+id/facebooklogo"

        />

    <TextView
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/facebooklogo"
        android:layout_alignTop="@+id/facebooklogo"
        android:layout_alignBottom="@id/facebooklogo"
        android:text="Share"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:background="#ffffff"/>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_textsms_black_48dp"
        android:id="@+id/message"
        android:layout_below="@+id/facebooklogo"
        android:onClick="startSMS"
        android:layout_marginTop="1dp"
        />

    <TextView
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/message"
        android:layout_alignTop="@+id/message"
        android:layout_alignBottom="@id/message"
        android:text="SMS"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:background="#ffffff"
        android:onClick="startSMS"/>



</RelativeLayout>